<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width" charset="utf-8">
	<head>
		<title>우상우의 청라 맛집 소개 사이트</title>
	
		<style>
			/* 헤더 */
			header {
				width: 1600px;
				height: 270px;
				margin: 0 auto;
				text-align: center;
				margin-top: 50px;
			}
			#headerImage {
				width: 500px;
				height: 230px; 
			}
			#headerText{
				display: inline-block;
				color: black;
				font-size: 40px;
				font-weight: 600;
				margin-top: 15px;
				text-decoration: none; /*링크 안보임*/
			}
			/*nav 메뉴 목록 만들기*/
			nav {
				width: 90%;
				height: 85px;
				background: blueviolet;
				margin: 0 auto;
				margin-top: 50px;
				text-align: center;
			}
			li{
				display: inline;
				list-style-type: none; /*마커 삭제*/
			}
			li a{
				margin-left: -4px;
				margin-top: 24px;
				display: inline-block;
				color: white;
				width: 150px;
				font-size: 160%;
				text-decoration: none; /*링크 안보임*/
			}
			li a:hover { 
				color: red; /*마우스 올라갈때 색 */
			}	
		</style>
	
	</head>
	<body>
		<header>
			<img id="headerImage" src="https://mblogthumb-phinf.pstatic.net/MjAyMDA1MDhfMjk3/MDAxNTg4OTIyNTYxODEy.JkKrwC04jq5-86l6sIfDli-v5v53o1OisWw0WWE2b6wg.k-3CyK5gtRYdvLyHoCV1-FL-H_BUpfXYD8pzks8EiM8g.JPEG.ifezsns/SE-b1d665d8-2e0c-4bda-95d4-aaed15b79cc6.jpg?type=w800"/>
			<img id="headerImage" src="https://ww.namu.la/s/20247336169415d092ecfe30427badee6ec481baaf4e23b399177eabb025ed16ac69a02a8b4c568bd67f31265e34f23bf615dab1dc14228ab8306ea5a142c8205bd4ead13e95ca4e0dd4951abda1318c70c2402c50d81e9345de0f87448085d0"/>
			<img id="headerImage" src="https://cdn.thecheongna.net/news/photo/202103/4321_3807_1727.jpg"/>
			<a id="headerText" href="홈화면.html">청라 맛집 리스트</a>
		</header>
		<nav>
			<ul>
			    <li><a href="한식.html">한식</a></li>
			    <li><a href="일식.html">일식</a></li>
			    <li><a href="양식.html">양식</a></li>
			    <li><a href="중식.html">중식</a></li>
			</ul>
	 	</nav>
	</body>
</html>